2024010,ABDUL MOIZ KHAN , M
2024017,ABDUL RAFAY, M 
2024026,ABDUL REHMAN, M  
2024035,ABDULLAH BIN ADNAN, M 
2024069,AHMER KHATTAK, M  
2024085,ALI ASAD, M  
2024122,ATTA UR RAHMAN SHEIKH, M  
2024124,AWAIS IFTIKHAR, M  
2024140,BATOOL BINTE FAZAL, F  
2024154,EMAAN FATIMA, F   
2024156,EMAAN TAHIR SWATI, F   
2024170,FARHAN ULLAH, M  
2024175,FATIMA AMEER, F   
2024184,GHANIA MUKHTAR, F   
2024206,HAMZA ARIF, M  
2024212,HAMZA SAMI, M  
2024220,HASEEB SYED, M  
2024229,HASSAN RAZA SHAIKH, M  
2024260,LABIBA AHMAD, F   
2024270,MAIMOONA SABOOR, F   
2024284,MARYAM SAJJAD AHMED, F   
2024286,MAZHAR GUFTAR, M  
2024307,MOHSIN SAEED, M  
2024323,MUHAMMAD ABDULLAH, M  
2024327,MUHAMMAD ABDULLAH KARIM, M  
2024334,MUHAMMAD AFFAN ZARRAR, M  
2024338,MUHAMMAD AHMAD SAJID, M  
2024341,MUHAMMAD AHMED HAMMAD, M  
2024347,MUHAMMAD ALI YOUNAS, M  
2024355,MUHAMMAD ASAD AKMAL, M  
2024395,MUHAMMAD HARIS FAROOQ, M  
2024401,MUHAMMAD HASSAN SARFARAZ, M  
2024413,MUHAMMAD IBRAHIM UMAR, M  
2024464,MUHAMMAD SHAHNAWAZ, M  
2024475,MUHAMMAD TAHA, M  
2024476,MUHAMMAD TALAL IQBAL, M  
2024494,MUHAMMAD ZAWAR FAHIM, M  
2024519,NOHAIL FARAZ, M  
2024526,QURAT ULAIN AHMED, F   
2024527,RABIA ASHRAF, F   
2024528,RABIA YASIN, F   
2024540,RIDA SYED, F   
2024545,SAAD HASAN ELLAHIE, M  
2024546,SAAD ISMAIL, M  
2024603,SYED ABID HUSSAIN KAZMI, M  
2024626,SYEDA KHADIJA HASSAN, F   
2024650,UROOSH MARYAM, F   
2024679,ZARA GUL SAMOO  
2024692,ZUHAIR HUSSAIN, M  

