2024010,ABDUL MOIZ KHAN , M,123010
2024017,ABDUL RAFAY, M ,123017
2024026,ABDUL REHMAN, M  ,123026
2024035,ABDULLAH BIN ADNAN, M ,123035
2024069,AHMER KHATTAK, M  ,123069
2024085,ALI ASAD, M  ,123085
2024122,ATTA UR RAHMAN SHEIKH, M  ,123122
2024124,AWAIS IFTIKHAR, M  ,123124
2024140,BATOOL BINTE FAZAL, F  ,123140
2024154,EMAAN FATIMA, F   ,123154
2024156,EMAAN TAHIR SWATI, F   ,123156
2024170,FARHAN ULLAH, M  ,123170
2024175,FATIMA AMEER, F   ,123175
2024184,GHANIA MUKHTAR, F   ,123184
2024206,HAMZA ARIF, M  ,123206
2024212,HAMZA SAMI, M  ,123212
2024220,HASEEB SYED, M  ,123220
2024229,HASSAN RAZA SHAIKH, M  ,123229
2024260,LABIBA AHMAD, F   ,123260
2024270,MAIMOONA SABOOR, F   ,123270
2024284,MARYAM SAJJAD AHMED, F   ,123284
2024286,MAZHAR GUFTAR, M  ,123286
2024307,MOHSIN SAEED, M  ,123307
2024323,MUHAMMAD ABDULLAH, M  ,123323
2024327,MUHAMMAD ABDULLAH KARIM, M  ,123327
2024334,MUHAMMAD AFFAN ZARRAR, M  ,123334
2024338,MUHAMMAD AHMAD SAJID, M  ,123338
2024341,MUHAMMAD AHMED HAMMAD, M  ,123341
2024347,MUHAMMAD ALI YOUNAS, M  ,123347
2024355,MUHAMMAD ASAD AKMAL, M  ,123355
2024395,MUHAMMAD HARIS FAROOQ, M  ,123395
2024401,MUHAMMAD HASSAN SARFARAZ, M  ,123401
2024413,MUHAMMAD IBRAHIM UMAR, M  ,123413
2024464,MUHAMMAD SHAHNAWAZ, M  ,123464
2024475,MUHAMMAD TAHA, M  ,123475
2024476,MUHAMMAD TALAL IQBAL, M  ,123476
2024494,MUHAMMAD ZAWAR FAHIM, M  ,123494
2024519,NOHAIL FARAZ, M  ,123519
2024526,QURAT ULAIN AHMED, F   ,123526
2024527,RABIA ASHRAF, F   ,123527
2024528,RABIA YASIN, F   ,123528
2024540,RIDA SYED, F   ,123540
2024545,SAAD HASAN ELLAHIE, M  ,123545
2024546,SAAD ISMAIL, M  ,123546
2024603,SYED ABID HUSSAIN KAZMI, M  ,123603
2024626,SYEDA KHADIJA HASSAN, F   ,123626
2024650,UROOSH MARYAM, F   ,123650
2024679,ZARA GUL SAMOO, F   ,123679
2024692,ZUHAIR HUSSAIN, M  ,123692
,123
